# EE552-FinalProject-AppointmentCalendar

./: .gitignore  README.md
AppointmentCalendar/: .gitignore  AppointmentsTemplate_WithText.json  README.md  app_sch.java  appointmentsTemplate.json  pom.xml  savedSession.json  template.json
AppointmentCalendar/src/main/java/: module-info.java
AppointmentCalendar/src/main/java/appointmentCalendar/: README.md
AppointmentCalendar/src/main/java/appointmentCalendar/base/: Calendar.java
AppointmentCalendar/src/main/java/appointmentCalendar/main/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/java/appointmentCalendar/test/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/java/backEnd/: AppointmentCalendar.java  AppointmentScheduler.java  AvailabilityWindow.java  CalendarApp.java  JSONReadFile.java  MonthlyCalendarApp.java
AppointmentCalendar/src/main/java/backend/: AppointmentScheduler.java  AvailabilityWindow.java  JSONReadFile.java  MonthlyCalendarApp.java
AppointmentCalendar/src/main/java/com/example/alexnewdemo/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/java/com/example/backend/: AppointmentScheduler.java  AvailabilityWindow.java  ConsoleDisplayCalendarView.java  JSONCalendar.java  MonthlyCalendarApp.java
AppointmentCalendar/src/main/java/com/example/frontend/: uglyCSSgrid.html
AppointmentCalendar/src/main/java/ee552/finalproject/backend/: AppointmentScheduler.java  AvailabilityWindow.java  ConsoleDisplayCalendarView.java  JSONCalendar.java  MonthlyCalendarApp.java
AppointmentCalendar/src/main/java/ee552/finalproject/mainapp/: AppointmentCalendarConsoleMain.java  CalendarBrowserApplication.java
AppointmentCalendar/src/main/java/finalproject/ee552/backend/: AppointmentScheduler.java  AvailabilityWindow.java  ConsoleDisplayCalendarView.java  JSONCalendar.java  MonthlyCalendarApp.java
AppointmentCalendar/src/main/java/finalproject/ee552/frontend/: WeekGrid.html  savedSession.json
AppointmentCalendar/src/main/java/finalproject/ee552/mainapp/: AppointmentCalendarConsoleDemo.java  CalendarBrowserApplication.java  InteractiveConsoleApp.java
AppointmentCalendar/src/main/java/frontEnd/: DisplayCalendar.java  calendarview.html
AppointmentCalendar/src/main/java/frontend/: DisplayCalendar.java  HelloApplication.java  calenderview.html
AppointmentCalendar/src/main/java/interactive_console/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/java/main/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/java/testcode/: AppointmentCalendarMain.java
AppointmentCalendar/src/main/resources/: module-info.java
AppointmentCalendar/src/main/resources/com/example/alexnewdemo/: hello-view.fxml
AppointmentCalendar/src/main/resources/ee552/finalproject/mainapp/: hello-view.fxml
AppointmentCalendar/src/main/resources/finalproject/ee552/mainapp/: hello-view.fxml
AppointmentCalendar/src/test/java/: AppointmentCalendarTest.java
AppointmentCalendar/src/test/java/appointmentCalendar/base/: AppointmentScheduler.java
AppointmentCalendar/src/test/java/appointmentCalendar/test/: Testcode.java
AppointmentCalendar/src/test/java/jUnitTest/: AppointmentCalendarTest.java
AppointmentCalendar/src/test/java/junit_tests/: AppointmentSchedulerTest.java  AvailabilityWindowTest.java  JSONCalendarTest.java  JSONReadFileTest.java  MonthlyCalendarAppTest.java  README.md  ilker_Junit_version
JxBrowserTest/: pom.xml
newdemo/: README.md  pom.xml
newdemo/src/main/java/: module-info.java
newdemo/src/main/java/com/example/alexnewdemo/: AppointmentCalendarMain.java  HelloApplication.java  HelloController.java
newdemo/src/main/java/com/example/backend/: AppointmentScheduler.java  AvailabilityWindow.java
newdemo/src/main/java/com/example/frontend/: calenderview.html
newdemo/src/main/resources/com/example/alexnewdemo/: hello-view.fxml
newdemo/src/test/java/junit_tests/: AppointmentSchedulerTest.java
zOldBackupAppointmentCalendar/src/test/java/junit_tests/: AvailabilityWindowTest.java
